set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

set -g mode-keys vi
set -g status-keys vi

# To work nicer with vim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# ----- Catppuccin Config -----
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g @catppuccin_status_background "#1F1F2F"

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# -----------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
