# Get colours working
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Input settings
set -g mouse on
set -g escape-time 0  # disable delays on escape sequences
# set -g repeat-time 1000  # increase "prefix-free" window
set -g mode-keys vi
set -g status-keys vi

# 1-based indexing so navigation works
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on  # keep numbering sequential

# To work nicer with vim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# =========== Keybinds ===========
# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize pane VIM style
bind -r H resize-pane -U
bind -r L resize-pane -L
bind -r K resize-pane -D
bind -r J resize-pane -R

# Splits
bind | split-window -h
bind - split-window -v

# =========== Themes ===========
# Theme: Borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: Status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"
