#
# inspired by Ham Vocke's and milosz's config files:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# last updated: 2021-06-28
#

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Set the default terminal type
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# source config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open config with C-a then shift+M
bind-key M split-window -h "nvim ~/.tmux.conf"

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

# start counting windows and panels from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# split panes vertically with |
# split panes horizontally with  -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# switch panes using Alt-arrow without prefix
# M is meta key, typically alt on macOS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_tmux.tmux
# set -g mode-style "fg=#719cd6,bg=#aeafb0"
# set -g message-style "fg=#719cd6,bg=#aeafb0"
# set -g message-command-style "fg=#719cd6,bg=#aeafb0"
# set -g pane-border-style "fg=#aeafb0"
# set -g pane-active-border-style "fg=#719cd6"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#719cd6,bg=#131a24"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
# setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jatap/tmux-base16-statusline'

set -g @base16-statusline 'main'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
